#ServerConfig
port:80
verifyEmail:false
serverDomain:
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort:
#
#Database Config
#
db_host:127.0.0.1
db_database:sr3
db_user:root
db_auth:shlubislife
#
#Servers
#
svrNum:1
svr0Name:US West
svr0Adr:25.62.100.39