#
#Database Config
#
db_host:127.0.0.1
db_database:sr3
db_user:root
db_auth:shlubislife
#
#Internal Server Config
#
maxClients:20
tps:15
port:2050
whiteList:false
verifyEmail:false
whitelistTurnOff:2014-07-31 12:00:00
serverDomain:
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort: